<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.burnsale.finishingwork.MainActivity">
    <item
        android:id="@+id/action_order"
        android:orderInCategory="100"
        android:title="@string/action_order"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_price"
        android:orderInCategory="100"
        android:title="@string/action_price"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_help"
        android:orderInCategory="100"
        android:title="@string/action_help"
        app:showAsAction="never" />
</menu>
